*{
  transition: 250ms ease;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.navbar-brand {
  font-size: 2.3rem !important;
  font-weight: 700 !important;

}

.card-img-top {
  height: 250px !important;
}

.search-container {

  /* max-width: fit-content !important; */
  border-radius: 10px;
  /* margin: 0 10px; */
}

.carousel-control-prev,
.carousel-control-next {
  background: red;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
  right: 13px;
}

.spinner-grow {
  height: 30vh;
  width: 30vh;
  text-align: center;
  margin: 1.3rem 0;
}

.img-thumbnail {
  max-height: 500px;
}

.small-img {
  cursor: pointer;
  transition: 150ms;
}

.fa-cart-shopping {
  font-size: 2.2rem;
  position: absolute;
  right: 7rem;
  cursor: pointer;
  transition: 150ms;
  top: 1.39rem
}

.fa-trash {
  display: block;
  font-size: 1.2rem;
  cursor: pointer;
  margin-block: 8px;
  right: 6px;
  position: absolute;
  top: -13px;
  color: rgba(255, 0, 0, 0.853);
}

.fa-cart-shopping.active {
  color: rgba(255, 0, 0, 0.853);
}

.cart-container {
  position: absolute;
  background: #eee;
  border-radius: 20px;
  max-width: 608px;
  right: 1rem;
  top: 6rem;
  padding: 13px;
  text-transform: capitalize;
  min-width: 200px;
  min-height: 200px;
  z-index: -1;
  display: grid;
  place-items: center;
  transition: 300ms ease;
}

.opacity-0 {
  opacity: 0;
}

.over-lay {
  position: fixed;
  z-index: 20;
  width: 75%;
  background: #e4e4e4;
  margin: 0 auto;
  display: grid;
  place-items: center;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  transition: 250ms ease;
  border-radius: 15px;
  padding-bottom: 5px;
}
.increase-index {
  z-index: 20 !important;
}
.fa-x {
  font-size: 1.2rem;
  cursor: pointer;
  position: absolute;
  top: -39px;
  right: -20px;
  z-index: 100;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.card{
  border-radius: 1.25rem !important;
}
.carousel {
  height: 300px;
}

.details {
  background-color: #eee;
}

.unsave-cont {
  text-align: center;
  top: 50%;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  background-color: #eee;
  color: red;
}
.fa-moon{
      font-size: 1.9rem;
        position: absolute;
        right: 24px;
        /* bottom: 12px; */
        cursor: pointer;
}
@media (max-width :650px) {
  .cart-container {
    width: 90%;
    margin-top: 1rem;
  }

  .over-lay {
    height: 100vh;
    padding: 0rem;
    top: 0;
    transform: translate(0);
    left: 0;
    width: auto;
  }

  .carousel {
    height: 250px;
  }

  .fa-x {
    top: 0px;
    right: 0px;
  }
}

.bg-dark {
  background: #222
}
.landing.dark-landing{
  color: #eee;
}

.card.dark-card {
  background: #e2e2e2
}